<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
	<div class="card ">
		<h3>Admin Panel</h3>
		<form>
		<input type="text" name="" placeholder="Enter your name">
		<br>
		<br>
		<input type="password" name="" placeholder="Enter your password">
		<span style="position: relative;top: 80px;left: 20px;cursor: pointer;">Forget Password ?</span>
		<input type="submit" name="submit" value="Admin Login" class="button">
		<input type="submit" name="submit" value="Staff Login" class="button2">
        
		</form>

	</div>

</body>
<style type="text/css">
body{

 background:#ffbf00 ;


}	
.card{
	width: 350px;
	height: 440px;
	position:absolute;
	top: 100px;
	left: 35%;
	 -webkit-box-shadow: -18px -16px 23px -12px rgba(0,0,0,0.66);
-moz-box-shadow: -18px -16px 23px -12px rgba(0,0,0,0.66);
box-shadow: -18px -16px 23px -12px rgba(0,0,0,0.66);

	 

}
h3{
	 text-align: center;
	 margin-top: 20px;
}
input{
	width: 300px;
	height: 40px;
	position: relative;
	left: 23px;
	top: 50px;
	padding-left: 30px;
	border-radius: 20px;
	border: 1px solid gray;

}
.button{
	width: 260px;
	height: 40px;
	background: #ffbf00;
	border-style: none;
	color: white;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: 40px;
	margin-left: 20px;

	padding-left: 20px;
}
.button:hover{
	background: black;
	transition: 1s;
}
.button2{
	width: 260px;
	height: 40px;
	background: #ffbf00;
	border-style: none;
	color: white;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: 20px;
	margin-left: 20px;

	padding-left: 20px;
}
</style>
</html>